body{
    background:#1A1B1F;
    font-family: 'Tw Cen MT';
}




.nav-link{
    border-radius: 50%;
    justify-content: center;
    width: 50px;
    height:50px;
    margin-left: 10px;
    background-color:#1A1B1F;color: #6a6a6a;
    box-shadow: 9px 9px 16px #101114, -9px -9px 16px    #24252a;
}
.nav-link:hover{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: inset 9px 9px 16px #101114, inset -9px -9px 16px    #24252a;
              
}
.nav-item h5{
    font-size: medium;
    border-radius: 20px;
    background-color:#1A1B1F;color: #6a6a6a;
    box-shadow: 9px 9px 16px #101114, -9px -9px 16px    #24252a;
  

}
.nav-item h5:hover{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: inset 9px 9px 16px #101114, inset -9px -9px 16px    #24252a;
  
}


.btn-circle.btn-xl {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 14px;
  line-height: 1.33;
  box-shadow:  9px 9px 16px #101114,  -9px -9px 16px    #24252a;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
  box-shadow:  9px 9px 16px #101114,  -9px -9px 16px    #24252a;
}





.nav-item h2{
  height: fit-content;
  width:fit-content; 
  padding:20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-size: larger;
  text-align: center;
  border-radius: 20px;
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: 9px 9px 16px #101114, -9px -9px 16px    #24252a;
 

}
.nav-item h2:hover{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: inset 9px 9px 16px #101114, inset  -9px -9px 16px    #24252a;
}
.nav-item p{
  height: fit-content;
  width:fit-content; 
  padding: 10px;
  border-radius: 20px;
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: 9px 9px 16px #101114, -9px -9px 16px    #24252a;

}
.nav-item p:hover{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: inset 9px 9px 16px #101114, inset -9px -9px 16px    #24252a;
}

  .container .card{
    border-radius: 40px;
    background-color:#1A1B1F;color: #6a6a6a;
    box-shadow: inset 9px 9px 16px #101114, inset -9px -9px 16px    #24252a;
  }
  
  .container .card:hover{
    background-color:#1A1B1F;color: #6a6a6a;
  box-shadow:  9px 9px 16px #101114, -9px -9px 16px    #24252a;           
  }
  

.avatar .img-fluid{
  width:300px;
  height: 300px;
}


.carousel
{
    margin: 20px;
    padding: 10px;
    background-color:#1A1B1F;color: #6a6a6a;
    box-shadow: 9px 9px 16px #101114, -9px -9px 16px    #24252a;
}

.carousel:hover
{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: inset 9px 9px 16px #101114, inset -9px -9px 16px    #24252a;
}
.carousel-inner
{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: inset 9px 9px 16px #101114,inset  -9px -9px 16px    #24252a;
                
}

.carousel-inner:hover
{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: inset 9px 9px 16px #101114,inset  -9px -9px 16px    #24252a;
}

.d-block
{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: 9px 9px 16px #101114, -9px -9px 16px    #24252a;
}

.d-block:hover
{
  background-color:#1A1B1F;color: #6a6a6a;
  box-shadow: inset 9px 9px 16px #101114, inset -9px -9px 16px    #24252a;
}